@font-face {
  font-family: "komika";
  src: url("../resources/KMKDSPK_.ttf"); }
body, .panel {
  background-size: contain;
  background-repeat: no-repeat; }

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box; }

body {
  background-attachment: fixed;
  background-position: center bottom;
  background-size: cover;
  padding: 10px; }

body, button, input {
  font-size: 1.2em;
  font-family: komika;
  text-shadow: 2px 2px white, 2px -2px white, -2px 2px white, -2px -2px white; }

button {
  padding-left: 10px;
  padding-right: 10px; }

.controls {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 500px; }

.hero-count-wrapper > label {
  margin: 0 5px; }

.page {
  display: grid;
  grid-template-areas: "heroes vs villain" "env env env";
  grid-template-columns: 1fr auto 1fr; }
  @media (max-width: 1000px) {
    .page {
      grid-template-areas: "heroes" "vs" "villain" "env";
      grid-template-columns: 1fr; } }

.panel.panel__heroes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 calc((100% - ( 3 * 200px) - (6 * 5px) )/2); }
  .panel.panel__heroes .box {
    max-height: 40vw;
    max-width: 40vw; }
.panel.panel__villain {
  display: flex;
  justify-content: center; }
  .panel.panel__villain .box {
    background-size: 400px 400px;
    background-position: top right;
    height: 400px;
    width: 400px;
    max-height: 90vw;
    max-width: 90vw;
    text-align: center;
    transform: scaleX(-100%); }
    .panel.panel__villain .box * {
      display: block;
      transform: scaleX(-100%); }
.panel.panel__environment {
  display: flex;
  justify-content: center;
  font-size: 3em;
  text-align: center; }
  @media (max-width: 1000px) {
    .panel.panel__environment {
      bottom: 10px;
      font-size: 1.5em;
      left: 50%;
      position: fixed;
      transform: translateX(-50%);
      width: 100%; } }
.panel.panel__heroes {
  grid-area: heroes; }
.panel.panel__villain {
  grid-area: villain; }
.panel.panel__environment {
  grid-area: env; }

.vs {
  grid-area: "vs";
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em; }

.box {
  background-size: contain;
  border: 5px solid black;
  margin: 5px;
  display: block;
  height: 200px;
  width: 200px;
  text-align: center; }

/*# sourceMappingURL=style.css.map */
